# ExamenFinal_web

./: .gitignore  README.md  fix_passwords.sql
.agents/: AGENTS.md
.husky/: pre-commit
Code/: .env.example  .gitignore  compose.yaml  nginx.conf
Code/Backend/: Backend.sln  README.md
Code/Backend/Backend/: Backend.csproj  Program.cs
Code/Backend/Backend/Conexion/: MarketplaceDbContext.cs
Code/Backend/Backend/Controladores/: AuthControlador.cs  CarritoControlador.cs  CategoriaControlador.cs  NotificacionesControlador.cs  PedidoControlador.cs  ProductoControlador.cs  TestController.cs
Code/Backend/Backend/Infrestructura/Conexion/: ClickHouseContext.cs  ElasticsearchContext.cs  MarketplaceDbContext.cs  MongoDbContext.cs  PostgresContext.cs  RedisContext.cs
Code/Backend/Backend/Infrestructura/Data/: DataSeeder.cs
Code/Backend/Backend/Infrestructura/Repositorio/Producto/: IProductoRepositorio.cs  ProductoRepositorio.cs
Code/Backend/Backend/Infrestructura/Seguridad/: DjangoPasswordHasher.cs
Code/Backend/Backend/Middlewares/: IpRegionMiddleware.cs
Code/Backend/Backend/Modelos/Entidades/: Categoria.cs  DetallesPedido.cs  LiquidacionesVendedore.cs  MarketplaceEnums.cs  Notificacion.cs  OfertasFlash.cs  Pedido.cs  PreciosGeolocalizado.cs  Producto.cs  Role.cs  SolicitudesVendedor.cs  Usuario.cs
Code/Backend/Backend/Modelos/RequestDto/: ActualizarStockRequestDto.cs  CarritoRequestDto.cs  ConfigurarOfertaFlashRequestDto.cs  CrearPedidoRequestDto.cs  CrearProductoRequestDto.cs  CrearResenaRequestDto.cs  EditarPerfilRequestDto.cs  EditarProductoRequestDto.cs  LoginRequestDto.cs  OlvidoPasswordRequestDto.cs  RegistroRequestDto.cs  ResetPasswordRequestDto.cs  SolicitudVendedorRequestDto.cs
Code/Backend/Backend/Modelos/ResponseDto/: CarritoResponseDto.cs  ProductoResponseDto.cs  ResenasProductoResponseDto.cs  UsuarioResponseDto.cs
Code/Backend/Backend/Properties/: launchSettings.json
Code/Backend/Backend/Repositorio/: IProductoRepositorio.cs  ProductoRepositorio.cs
Code/Backend/Backend/Servicios/: ProductoServicio.cs
Code/Backend/Backend/Servicios/Auth/: AuthServicio.cs  IAuthServicio.cs
Code/Backend/Backend/Servicios/Carrito/: CarritoServicio.cs  ICarritoServicio.cs
Code/Backend/Backend/Servicios/Email/: EmailServicio.cs  IEmailServicio.cs
Code/Backend/Backend/Servicios/Notificacion/: INotificacionServicio.cs  NotificacionServicio.cs
Code/Backend/Backend/Servicios/Pedido/: IPedidoServicio.cs  PedidoServicio.cs
Code/Backend/Backend/Servicios/Producto/: IProductoServicio.cs  ProductoServicio.cs
Code/Databases/: Marketplace.backup
Code/frontend/: README.md  package-lock.json  package.json  postcss.config.js  stylelint.config.js  tsconfig.json
Code/frontend_react/: package-lock.json  package.json
docs/: Tabla_de_Trazabilidad.md
docs/adr/: 0001-monolito-modular-vs-microservicios.md  0002-postgres-con-schemas-por-modulo.md  0003-stack-del-modulo-auth.md  0004-comunicacion-entre-modulos.md  0005-frontend-framework-y-arquitectura.md  (+1 more)
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
(+141 files in other folders)
